Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /tmp/ss-controller-v2.dri

 Date              : 8/24/17 10:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    35
 T02   0.0197inch     3
 T03   0.0236inch    70
 T04   0.0394inch    38
 T05   0.0591inch    16
 T06   0.1260inch     8

Total number of drills: 170

Plotfiles:

 /tmp/ss-controller-v2.TXT
