Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /tmp/ss-controller-v2.gpi

 Date              : 8/24/17 10:39 PM
 Plotfile          : /tmp/ss-controller-v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch            7474
 D11      draw      0.0000inch              14
 D12      rectangle 0.0906inch x 0.0472inch    32
 D13      rectangle 0.0472inch x 0.0906inch    18
 D14      rectangle 0.0550inch x 0.0137inch    28
 D15      rectangle 0.0394inch x 0.0433inch    66
 D16      rectangle 0.0760inch x 0.2100inch     2
 D17      rectangle 0.1000inch x 0.0500inch     1
 D18      rectangle 0.0433inch x 0.0394inch    50
 D19      rectangle 0.0630inch x 0.1024inch     4
 D20      square    0.0276inch               6
 D21      square    0.0315inch               6
 D22      draw      0.0187inch               8
 D23      rectangle 0.1180inch x 0.1380inch     1
 D24      rectangle 0.1339inch x 0.0748inch     2
 D25      rectangle 0.0512inch x 0.1457inch     2
 D26      rectangle 0.1024inch x 0.0630inch     8
 D27      draw      0.0594inch              38
 D28      rectangle 0.0630inch x 0.0551inch     8
 D29      round     0.0394inch               4
 D30      rectangle 0.0240inch x 0.0870inch     8
 D31      round     0.1000inch               2
 D32      round     0.0886inch               8
 D33      rectangle 0.0787inch x 0.0500inch    13
 D34      rectangle 0.0500inch x 0.0827inch     2
 D35      draw      0.0320inch              65
 D36      draw      0.0120inch              73
 D37      draw      0.0160inch              68
 D38      draw      0.0100inch             539
 D39      round     0.0310inch              35
 D40      round     0.0396inch              70
 D41      round     0.0357inch               3
 D42      draw      0.0400inch               1

